<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_public"
        android:title="Covid-19"
        />

    <item
        android:id="@+id/nav_wilayah"
        android:icon="@drawable/ic_wilayah"
        android:title="Wilayah indonesia"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="About"/>

</menu>