<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/appbar">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Covida"
           android:textAlignment="center"
           android:textColor="@color/textview"
           android:fontFamily="monospace"
           android:textSize="20dp"
           android:textStyle="bold"/>
   </androidx.appcompat.widget.Toolbar>

</LinearLayout>